{
  "name": "npm-dev",
  "version": "1.0.0",
  "description": "",
  "main": "lib",
  "bin": {
    "npm-dev": "npm-dev"
  },
  "directories": {
    "lib": "lib",
    "test": "tests"
  },
  "dependencies": {
    "arg": "^1.0.0",
    "debug": "^3.1.0",
    "execa": "^0.9.0",
    "minimist": "^1.2.0",
    "promise-complete": "^1.0.0"
  },
  "devDependencies": {
    "jest": "^22.4.3"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ianwalter/npm-dev.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ianwalter/npm-dev/issues"
  },
  "homepage": "https://github.com/ianwalter/npm-dev#readme"
}
